'''
猶太人敢死隊問題

Description
    於第一世紀時, 猶太人受制於羅馬帝國, 一批愛國志士反叛羅馬帝國, 最後僅剩下41人受困於山洞。這
    41人不想受辱於羅馬帝國, 又不想自殺, 因此決定圍成一個圓圈, 由1號開始將2號殺掉; 3號將4號殺
    掉, 依此類推, 即由前一個殺掉下一個, 欲將全團41人全部殉戰而亡。然而, 最後必定會剩下一人。試
    問哪一號最後得以苟且偷生? 如果有n個人圍成一圓圈, 誰得以殘留餘命呢?

    令 f(n) 為最後留下性命的號數, 則f(1)=1。設有 2n 個人, 則過了第一圈後所有偶數號的都要被去
    除, 剩下的人為成一圈如下:
        1, 3, 5, ..., 2i-1, ..., 2n-3, 2n-1 (接1)

    將其重新編號，則編號為 1 至 n 為成一圈與上述所剩下的人其號碼的對應方式為 i -> 2i - 1。
        1, 2, 3, ..., i, ..., n-1, n (接1)

Input Format
    一個正整數n (1<=n<=50)。
Output Format
    輸出f(n)之值。

Sample Input
    41
Sample Output
    19
'''

def f(n: int) -> int:
    if n == 1: return 0
    return (f(n-1) + 2) % n

n = int(input())

print(f(n)+1)